html,
body,
div,
span,
h1,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1 {
    white-space: nowrap;
}
ul {
    list-style: none;
}
.navbar__list li {
    list-style: none;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Gordita", sans-serif;
    color: var(--text-color);
    background: var(--body-bg);
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    /* outline: none; */
    background: transparent;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1370px;
    /* background-color: #EEEEEE; */
}

.top-act__btn,
.top-act__group,
.top-act,
.navbar__list,
.menu {
    display: flex;
    align-items: center;
}
.menu {
    padding: 30px 0;
}
.top-bar__more {
    display: none;
}
.tinhnang {
    margin-left: 144px;
}
.navbar__list {
    gap: 30px;
}
.navbar__link {
    display: flex;
    gap: 6px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.46;
}
.navbar__arrow {
    margin-top: 4px;
}

.top-act {
    margin-left: auto;
    gap: 20px;
}
.top-act__group {
    min-width: 50px;
    height: 50px;
    border-radius: 8px;
}
.top-act__group--single .top-act__btn {
    padding: 13px;
}
.top-act__btn {
    padding: 13px 20px;
    gap: 10px;
    cursor: pointer;
}
.top-act__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
}
.top-act__separate {
    width: 1px;
    height: 30px;
}
.top-act__avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
}
.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}
.logo__title {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.45;
}
.left {
    width: 345px;
    height: 837px;
    /* display: flex; */
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: var(--secondary-color-background, #fff);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
}
.thongtin {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    /* position: relative; */
}

.profile {
    /* position: absolute; */
    width: 344px;
    height: 246px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
    border: black solid 1px;
    background: url(/assets/img/Rectangle\ 39.png),
        lightgray 0px -88.823px / 100% 2% no-repeat;
    background-color: lightgray;
}
.profile img {
    margin-top: 20px;
    margin-left: 114.5px;
    width: 116px;
    height: 116px;
    border-radius: 116px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
}
.name p {
    color: var(--secondary-color-background, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gordita;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.main {
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.manage-account {
    width: 250px;
    height: 90px;
    margin-top: 30px;
    margin-left: 30px;
}
.main h1 {
    color: var(--secondary-color-secondary-1, #1a162e);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gordita;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    font-weight: bold;
}

.user {
    width: 24px;
    height: 24px;
    padding: 2.814px 4.846px 2.78px 4.814px;
}
.main ul li {
    padding: 2.814px 4.846px 2.78px 4.814px;
}
.manage-account,
.myitems,
.subscriptions,
.customer-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 30px;
    margin-left: 30px;
}
.communnications-privacy {
    width: 260px;
}
.myitems {
    width: 120px;
    height: 100px;
}
.subscriptions {
    width: 195px;
    height: 26px;
}
.customer-service {
    width: 172px;
    height: 106px;
}
.personal-info,
.privacy,
.order,
.sts,
.tries,
.plans,
.lp,
.ofuse {
    margin-left: 10px;
}

.personal-info {
    color: #070e15;
    font-weight: 500;
}
/* .address {
display: flex;
} */
.container * {
    font-size: 18px;
}
.registries {
    width: 115px;
}

.middle {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 1370px;
    height: 837px;
    border-radius: 20px;
    background: var(--secondary-color-background, #ebebee);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
}
.right {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: var(--secondary-color-background, #fff);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
    width: 964px;
    height: 430px;
}
.addcredit {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 904px;
    height: 420px;
}
.main1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    width: 904px;
    height: 400px;
}
.main2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    height: 310px;
}
.title {
    width: 300px;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.debit {
    font-size: 20px;
    line-height: 32px; /* 145.455% */
    width: 226px;
    height: 32px;
}
.input-data {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 904px;
    height: 348px;
}
.first-name,
.last-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 437px;
    height: 96px;
}
.input-data1,
.input-data2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 437px;
    height: 348px;
}
.inputdata1,
.inputdata2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 442px;
    height: 234px;
}
.Card-Preferences {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.frame23 {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 210px;
    height: 44px;
}
.save-card {
    display: flex;
    width: 123px;
    height: 44px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    background: var(--yellow-yellow, #ffb700);
    font-size: 16px;
}
.footer {
    margin-top: 50px;
    padding: 50px 0;
    font-size: 1.4rem;
    background: var(--footer-bg-color);
}
.footer__row {
    display: grid;
    grid-template-columns: 2fr 1.3fr 1fr 1fr 1.5fr;
    gap: 60px;
}
@media (max-width: 991.98px) {
    .footer__row {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 991.98px) {
    .footer__logo.logo {
        margin-left: 0;
    }
}
.footer__desc {
    margin-top: 30px;
    line-height: 1.5;
}
@media (max-width: 991.98px) {
    .footer__desc {
        width: min(400px, 100%);
    }
}
.footer__help-text {
    margin-top: 40px;
    line-height: 1.4;
}
.footer__heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.8rem;
}
.footer__list {
    margin-top: 18px;
}
.footer__link,
.footer__text {
    padding: 8px 0;
    line-height: 1.4;
}
.footer__link {
    display: inline-block;
}
.footer__link:hover {
    color: #0071dc;
}
.footer__text,
.footer__copyright {
    color: var(--footer-text-color);
}
@media (max-width: 991.98px) {
    .footer__text {
        width: min(400px, 100%);
    }
}
.footer__label1 {
    margin-top: 29px;
    font-weight: 50;
    height: 10px;
}
.footer__label2 {
    height: 10px;
}
.footer__form {
    display: flex;
    gap: 10px;
    padding: 16px 0;
}
@media (max-width: 1199.98px) {
    .footer__form {
        flex-direction: column;
    }
}
@media (max-width: 991.98px) {
    .footer__form {
        flex-direction: row;
    }
}
.footer__input {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 2px solid #d2d1d6;
    font-size: 1.5rem;
    font-weight: 500;
}
.footer__input::placeholder {
    font-weight: 400;
}
@media (max-width: 991.98px) {
    .footer__input {
        width: 40%;
    }
}
@media (max-width: 767.98px) {
    .footer__input {
        width: 50%;
        font-size: 1.6rem;
    }
}
@media (max-width: 575.98px) {
    .footer__input {
        flex: 1;
    }
}
.footer__bottom {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 767.98px) {
    .footer__bottom {
        flex-direction: column-reverse;
        gap: 50px;
    }
}
.footer__socials {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    filter: grayscale(50%);
    transition: translate, filter;
    transition-duration: 0.3s;
}
@media (max-width: 575.98px) {
    .footer__social-link {
        width: 42px;
        height: 42px;
    }
}
.footer__social-link--facebook {
    background: #4863a9;
}
.footer__social-link--youtube {
    background: #f00;
}
.footer__social-link--tiktok {
    background: #000;
}
.footer__social-link--twitter {
    background: #4999e6;
}
.footer__social-link--linkedin {
    background: #2f71ab;
}
.footer__social-link:hover {
    filter: grayscale(0);
    translate: 0 -3px;
}
.footer__social-icon {
    width: 14px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7482%)
        hue-rotate(72deg) brightness(99%) contrast(99%);
}
@media (max-width: 575.98px) {
    .footer__social-icon {
        width: 18px;
    }
}
.footer__col1 {
    margin-top: 15px;
}
