html,
body,
div,
span,
h1,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ul {
    list-style: none;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Gordita", sans-serif;
    color: var(--text-color);
    background: var(--body-bg);
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    /* outline: none; */
    background: transparent;
}
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1370px;
}

.top-act__btn,
.top-act__group,
.top-act,
.navbar__list,
.menu {
    display: flex;
    align-items: center;
}
.menu {
    padding: 30px 0;
}
.top-bar__more {
    display: none;
}
.tinhnang {
    margin-left: 144px;
}
.navbar__list {
    gap: 30px;
}
.navbar__link {
    display: flex;
    gap: 6px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.46;
}
.navbar__arrow {
    margin-top: 4px;
}

.top-act {
    margin-left: auto;
    gap: 20px;
}
.top-act__group {
    min-width: 50px;
    height: 50px;
    border-radius: 8px;
}
.top-act__group--single .top-act__btn {
    padding: 13px;
}
.top-act__btn {
    padding: 13px 20px;
    gap: 10px;
    cursor: pointer;
}
.top-act__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.47;
}
.top-act__separate {
    width: 1px;
    height: 30px;
}
.top-act__avatar {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}
.logo__title {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.45;
}
.left {
    width: 345px;
    height: 837px;
    /* display: flex; */
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 20px;
    background: var(--secondary-color-background, #e6e2e2fe);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
}
.thongtin {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.profile {
    width: 345px;
    height: 246px;
    flex-shrink: 0;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
    border: black solid 1px;
    background: url(/assets/img/Rectangle\ 39.png),
        lightgray 0px -88.823px / 100% 2% no-repeat;
    background-color: lightgray;
    /* object-fit: cover; */
}
.profile img {
    margin-top: 20px;
    margin-left: 114.5px;
    width: 116px;
    height: 116px;
    border-radius: 116px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 14px 2px rgba(0, 0, 0, 0.08);
}
.name p {
    color: var(--secondary-color-background, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gordita;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.main {
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.manage-account {
    width: 250px;
    height: 90px;
    margin-top: 30px;
    margin-left: 30px;
}
.main h1 {
    color: var(--secondary-color-secondary-1, #1a162e);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gordita;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    font-weight: bold;
}
.container {
    background: var(--Background-2, #f6f6f6);
}
.user {
    width: 24px;
    height: 24px;
    padding: 2.814px 4.846px 2.78px 4.814px;
}
.main ul li {
    padding: 2.814px 4.846px 2.78px 4.814px;
}
.manage-account,
.myitems,
.subscriptions,
.customer-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 30px;
    margin-left: 30px;
}
.communnications-privacy {
    width: 400px;
    white-space: nowrap;

}
.myitems {
    width: 120px;
    height: 100px;
}
.subscriptions {
    width: 195px;
    height: 26px;
}
.customer-service {
    width: 172px;
    height: 106px;
}
.personal-info,
.privacy,
.order,
.sts,
.tries,
.plans,
.lp,
.ofuse {
    margin-left: 10px;
}
/* .address {
  display: flex;
} */
.container * {
    font-size: 18px;
}
.registries {
    width: 115px;
}
.right {
    display: flex;
    width: 965px;
    height: 942px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 30px;
    border-radius: 20px;
    border: black solid 1px;
    background: var(--secondary-color-background, #fff);
    box-shadow: 0px 20px 60px 10px rgba(237, 237, 246, 0.2);
}
.middle {
    display: flex;
}
.mywallet {
    width: 137px;
    height: 60px;
}
.payment h1 {
    color: var(--secondary-color-secondary-1, #1a162e);
    font-family: Gordita;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}
.payment p {
    color: var(--secondary-color-secondary-1, #1a162e);
    font-family: Gordita;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 200px;
}
.cards {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-top: 30px;
}
.frame1 {
    width: 281px;
    height: 171px;
    padding-left: 20px;
    border-radius: 10px;
    background-color: #1e2e69;
    position: relative;
}
.feather-card {
    width: 109px;
    height: 20px;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.feather-card h1 {
    color: var(--secondary-color-background, #fff);
    font-family: Gordita;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.frame1 h1 {
    color: var(--secondary-color-background, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gordita;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}
.card-holder {
    width: 58px;
    height: 28px;
}
.card-holder p {
    color: var(--secondary-color-background, #fff);
    font-family: Gordita;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
}
.card-holder h1 {
    color: var(--secondary-color-background, #fff);
    font-family: Gordita;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
}
.expired {
    /* display: inline-flex;
  flex-direction: column;
  align-items: flex-start; */
    width: 31px;
    height: 28px;
    margin-left: 40px;
}
.bottom-card {
    display: flex;
    color: #ffffff;
}
.plane {
    width: 137px;
    height: 137px;
    position: absolute;
    top: 0;
    right: 0;
}
.oval {
    width: 42px;
    height: 28px;
    position: absolute;
    bottom: 10;
    right: 0;
    margin-right: 20px;
}
.frame2 {
    background-color: #354151;
    width: 281px;
    height: 171px;
    border-radius: 10px;
    margin-left: 0px;
    padding-left: 20px;
    position: relative;
}
.tree {
    position: absolute;
    width: 182px;
    height: 171px;
    right: 0;
    top: 0;
    margin-left: 20px;
}
.frame3 {
    width: 100px;
    height: 60px;
    display: flex;
    padding: 56px 89px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    border: 1px dashed var(--secondary-color-secondary-3, #d2d1d6);
}
.address {
    width: 120px;
    height: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.account-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 904px;
    height: 244px;
    margin-top: 10px;
}
.accountinfo h1 {
    font-size: 24px;
    line-height: 34px;
    width: 161px;
    height: 34px;
}
.emailphoneadd {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 442px;
    height: 74px;
}
.email-address {
    display: flex;
    width: 442px;
    height: 74px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--Background-2, #f6f6f6);
}
.emailaddress {
    display: flex;
    align-items: center;
    gap: ph10px;
}
.email {
    display: flex;
    padding: 15px;
    align-items: flex-start;
    gap: 10px;
}
.email img {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 3px 2px;
    justify-content: center;
    align-items: center;
}
.phone-number {
    display: flex;
    width: 442px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 74px;
    border-radius: 10px;
    background: var(--Background-2, #f6f6f6);
}
.phonenumber {
    display: flex;
    align-items: center;
    gap: 10px;
}
.middle-emailphone {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 904px;
    height: 74px;
}
.addanaddress {
    display: flex;
    width: 422px;
    height: 74px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--Background-2, #f6f6f6);
    margin-top: 20px;
}
.washington {
    width: 325px;
    height: 68px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.bangladesh {
    display: flex;
    align-items: center;
    gap: 10px;
}
.lists-right {
    width: 904px;
    height: 331px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.list-right {
    width: 127px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 904px;
    height: 108px;
}
.product1 {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.coffee-beans {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 733px;
    height: 74px;
}
.price1 {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 227px;
    height: 42px;
}
.addtocart1 {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: var(--yellow-yellow, #ffb700);
}
.product2 {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.lavazza-coffee {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.addtocart2 {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: var(--yellow-yellow, #ffb700);
}
.price2 {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 227px;
    height: 42px;
}
